## POSTBUILDER_VERSION=2008.1.1.0
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by ronconi @ sexta-feira, 5 de janeiro de 2018 11:27:56 E. South America Daylight Time
#  with Post Builder version 10.0.3.
#============================================================================#


## POST EVENT HANDLER START
def_file  Romi_Centur45A_mach_6.def
tcl_file  Romi_Centur45A_mach_6.tcl
## POST EVENT HANDLER END


## POST INFORMATION START
#  DESCRIPTION START

#  DESCRIPTION END
#  CONTROLLER START
Unknown
#  CONTROLLER END
#  CONTROLLER TYPE START
#  CONTROLLER TYPE END
#  HISTORY START
Created with Post Builder version 3.2.0 by kleber.ronconi @ Wed Sep 01 08:34:12 2004 E. South America Daylight Time.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 16:32:43 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 16:37:16 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 16:45:35 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 16:49:08 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 16:55:15 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 16:58:39 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Tue Apr 11 17:00:06 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 17 10:27:21 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 17 10:35:39 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 17 10:36:58 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 17 10:40:44 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 17 10:41:42 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 31 12:05:34 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 31 12:07:35 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.0 on Wed May 31 12:16:03 2006 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Thu Feb 01 17:51:14 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 10:24:36 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 10:27:45 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 10:32:06 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 10:35:46 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 10:38:44 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 11:07:56 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 11:16:37 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 14:58:46 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 14:59:33 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 15:42:57 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 15:44:39 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 15:44:45 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 16:01:09 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.1 on Fri Feb 02 16:05:33 2007 E. South America Daylight Time by kawakita.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 26 11:15:08 2007 E. South America Daylight Time by silvaw.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 26 11:23:03 2007 E. South America Daylight Time by silvaw.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 26 11:24:12 2007 E. South America Daylight Time by silvaw.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 26 11:50:03 2007 E. South America Daylight Time by silvaw.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 26 13:21:50 2007 E. South America Daylight Time by silvaw.
Saved with UG/Post Builder Version 3.5.2 on Fri Mar 02 14:43:54 2007 E. South America Daylight Time by silvaw.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:17:22 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:18:24 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:20:36 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:22:46 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:25:14 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:29:13 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:30:35 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:31:09 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:31:23 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:39:20 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:40:13 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:44:53 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:48:49 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 15:50:26 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:05:12 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:07:05 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:09:01 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:12:11 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:19:51 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:21:32 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:36:17 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:39:24 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:50:49 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:52:47 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:53:06 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:55:06 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 16:57:01 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:02:52 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:03:16 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:07:27 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:09:00 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:13:01 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:14:05 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:15:02 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:15:44 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:21:38 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:23:56 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 17:24:53 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 18:00:27 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 18:01:07 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Jul 20 18:06:13 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 16:43:52 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 16:51:33 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 16:52:05 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 16:58:03 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:05:38 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:14:50 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:15:17 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:29:12 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:31:35 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:33:38 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:34:40 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Jul 23 17:35:42 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 13:29:56 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 13:30:35 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 13:49:23 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 14:57:50 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 15:00:16 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 15:02:46 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 15:03:59 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 15:07:07 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Jul 24 15:13:16 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Jul 26 11:11:36 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Jul 26 11:15:08 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Jul 26 11:29:38 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Jul 26 11:34:36 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 15:29:22 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 15:50:50 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 16:02:09 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 16:02:18 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 16:05:05 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 16:05:34 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Aug 21 16:06:04 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Aug 24 11:30:28 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Aug 24 11:34:08 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Aug 24 11:36:22 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Aug 24 11:37:11 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Aug 24 11:44:50 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Aug 30 15:10:41 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Aug 30 15:10:49 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Aug 30 15:28:45 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Aug 30 15:32:34 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Aug 30 15:35:26 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Thu Aug 30 15:42:07 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Oct 01 11:31:24 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Oct 01 16:26:08 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Oct 01 16:27:23 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Oct 01 16:32:46 2007 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 18 16:40:20 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Mon Feb 18 16:59:39 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 15:54:01 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:00:52 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:12:13 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:12:18 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:13:37 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:16:45 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:16:50 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:19:32 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 16:57:38 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:01:17 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:03:07 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:04:27 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:07:49 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:14:17 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:15:10 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:17:49 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:31:14 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Tue Feb 19 17:35:40 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 14:33:45 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 14:37:56 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 14:38:10 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 14:39:13 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 14:55:31 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:07:16 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:10:27 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:11:34 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:15:50 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:17:20 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:28:09 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Fri Feb 22 15:29:03 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 16:32:35 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 16:37:00 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 16:43:16 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 16:51:46 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 16:52:41 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 17:17:07 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 3.5.2 on Wed Mar 05 17:17:49 2008 E. South America Daylight Time by instalacao.
Saved with UG/Post Builder Version 5.0.3.1 on Tue Apr 29 12:59:16 2008 Horário brasileiro de verão by marcosmm.
Saved with UG/Post Builder Version 5.0.3.1 on Fri May 09 14:09:19 2008 E. South America Daylight Time by ronconi.
Saved with UG/Post Builder Version 5.0.3.1 on Fri May 09 14:10:11 2008 E. South America Daylight Time by ronconi.
Saved with UG/Post Builder Version 5.0.3.1 on Fri May 09 14:13:19 2008 E. South America Daylight Time by ronconi.
Saved with UG/Post Builder Version 5.0.3.1 on Fri May 09 14:52:57 2008 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 09:50:11 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 09:50:23 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 09:52:05 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 09:54:04 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 09:59:11 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 10:03:34 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 10:03:39 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 10:08:53 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 10:10:03 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 10:10:06 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 12:54:08 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 12:55:30 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 12:56:45 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:01:08 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:16:13 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:21:48 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:24:08 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:24:40 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:24:44 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:26:15 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:27:07 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:27:23 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:29:07 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:29:37 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:30:08 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on terça-feira, 5 de fevereiro de 2013 13:54:35 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 08:26:42 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 08:38:20 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 08:39:21 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 08:40:56 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 08:45:24 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 08:45:34 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:16:25 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:17:37 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:26:23 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:29:20 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:40:21 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:41:31 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:41:33 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:46:23 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:46:53 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:47:27 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:48:58 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:50:17 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:50:18 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:53:02 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:53:58 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 10:58:45 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 8.0.3.0 on sexta-feira, 15 de fevereiro de 2013 12:39:23 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 14:56:04 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 14:56:46 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 14:59:23 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:02:22 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:04:10 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:05:49 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:06:40 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:08:34 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:09:07 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:13:13 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:13:44 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:13:59 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:48:12 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:50:08 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:50:18 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 15:54:46 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:00:35 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:06:51 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:10:08 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:12:12 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:13:12 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:13:57 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:14:27 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:14:31 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:15:41 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:17:07 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:22:02 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:28:55 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:30:07 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quarta-feira, 5 de agosto de 2015 16:30:51 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quinta-feira, 6 de agosto de 2015 07:19:39 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quinta-feira, 6 de agosto de 2015 09:03:45 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on quinta-feira, 6 de agosto de 2015 09:35:56 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on segunda-feira, 10 de agosto de 2015 10:50:13 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 9.0.3.1 on segunda-feira, 10 de agosto de 2015 10:50:19 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on segunda-feira, 18 de abril de 2016 07:24:43 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on segunda-feira, 18 de abril de 2016 07:25:08 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on segunda-feira, 18 de abril de 2016 07:27:46 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on segunda-feira, 18 de abril de 2016 07:27:49 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:44:06 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:45:42 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:47:55 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:48:09 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:48:49 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:50:12 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:52:25 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:53:19 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:53:47 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:56:08 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:56:32 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on quarta-feira, 4 de maio de 2016 08:56:37 Hora oficial do Brasil by ecosta.
Saved with NX/Post Builder Version 10.0.3.0 on sexta-feira, 5 de janeiro de 2018 11:26:00 E. South America Daylight Time by ronconi.
Saved with NX/Post Builder Version 10.0.3.0 on sexta-feira, 5 de janeiro de 2018 11:27:56 E. South America Daylight Time by ronconi.
#  HISTORY END
## POST INFORMATION END


## LISTING FILE START
Listfileflag_warn              OFF
Listfileflag                   OFF
Listfileflag_alt_unit_post_name Romi_Centur45A_mach_6__IN.pui
Listfileflag_group             OFF
Listfileflag_verbose           OFF
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           45U
Listfileflag_ncfile_ext        45U
Listfileflag_usertcl_name      new_post_user.tcl
Listfileflag_review            OFF
Listfileflag_start_path        0
Listfileflag_warn_opt          FILE
Listfileflag_head              OFF
Listfileflag_use_default_unit_fragment 1
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_usertcl_check     OFF
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_4th_axis_center_offset(0)"      "0.0"
"$mom_kin_4th_axis_center_offset(1)"      "0.0"
"$mom_kin_4th_axis_center_offset(2)"      "0.0"
"$mom_kin_4th_axis_max_limit"             "0.0"
"$mom_kin_4th_axis_min_incr"              "0.0"
"$mom_kin_4th_axis_min_limit"             "0.0"
"$mom_kin_4th_axis_point(0)"              "0.0"
"$mom_kin_4th_axis_point(1)"              "0.0"
"$mom_kin_4th_axis_point(2)"              "0.0"
"$mom_kin_4th_axis_zero"                  "0.0"
"$mom_kin_5th_axis_center_offset(0)"      "0.0"
"$mom_kin_5th_axis_center_offset(1)"      "0.0"
"$mom_kin_5th_axis_center_offset(2)"      "0.0"
"$mom_kin_5th_axis_max_limit"             "0.0"
"$mom_kin_5th_axis_min_incr"              "0.0"
"$mom_kin_5th_axis_min_limit"             "0.0"
"$mom_kin_5th_axis_point(0)"              "0.0"
"$mom_kin_5th_axis_point(1)"              "0.0"
"$mom_kin_5th_axis_point(2)"              "0.0"
"$mom_kin_5th_axis_zero"                  "0.0"
"$mom_kin_arc_output_mode"                "FULL_CIRCLE"
"$mom_kin_arc_valid_plane"                "XY"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_dependent_head"                 "NONE"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_ind_to_dependent_head_x"        "0"
"$mom_kin_ind_to_dependent_head_z"        "0"
"$mom_kin_independent_head"               "NONE"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.001"
"$mom_kin_machine_resolution"             ".001"
"$mom_kin_machine_type"                   "lathe"
"$mom_kin_machine_zero_offset(0)"         "0.0"
"$mom_kin_machine_zero_offset(1)"         "0.0"
"$mom_kin_machine_zero_offset(2)"         "0.0"
"$mom_kin_max_arc_radius"                 "99999.999"
"$mom_kin_max_dpm"                        "0.0"
"$mom_kin_max_fpm"                        "10000"
"$mom_kin_max_fpr"                        "1000"
"$mom_kin_max_frn"                        "99999.999"
"$mom_kin_min_arc_length"                 "0.5"
"$mom_kin_min_arc_radius"                 "0.5"
"$mom_kin_min_dpm"                        "0.0"
"$mom_kin_min_fpm"                        "1.0"
"$mom_kin_min_fpr"                        "0.001"
"$mom_kin_min_frn"                        "0.001"
"$mom_kin_output_unit"                    "MM"
"$mom_kin_pivot_gauge_offset"             "0.0"
"$mom_kin_post_data_unit"                 "MM"
"$mom_kin_rapid_feed_rate"                "18000"
"$mom_kin_tool_change_time"               "30"
"$mom_kin_x_axis_limit"                   "1000"
"$mom_kin_y_axis_limit"                   "1000"
"$mom_kin_z_axis_limit"                   "1000"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "$gPB(g_code,rapid,name)"
"$mom_sys_linear_code"                    "$gPB(g_code,linear,name)"
"$mom_sys_circle_code(CLW)"               "$gPB(g_code,circular_clw,name)"
"$mom_sys_circle_code(CCLW)"              "$gPB(g_code,circular_cclw,name)"
"$mom_sys_lathe_thread_advance_type(1)"   "$gPB(m_code,lathe_thread,type1)"
"$mom_sys_lathe_thread_advance_type(2)"   "$gPB(m_code,lathe_thread,type2)"
"$mom_sys_lathe_thread_advance_type(3)"   "$gPB(m_code,lathe_thread,type3)"
"$mom_sys_delay_code(SECONDS)"            "$gPB(g_code,delay_sec,name)"
"$mom_sys_delay_code(REVOLUTIONS)"        "$gPB(g_code,delay_rev,name)"
"$mom_sys_cutcom_code(OFF)"               "$gPB(g_code,cutcom_off,name)"
"$mom_sys_cutcom_code(LEFT)"              "$gPB(g_code,cutcom_left,name)"
"$mom_sys_cutcom_code(RIGHT)"             "$gPB(g_code,cutcom_right,name)"
"$mom_sys_adjust_code"                    "$gPB(g_code,length_plus,name)"
"$mom_sys_adjust_code_minus"              "$gPB(g_code,length_minus,name)"
"$mom_sys_adjust_cancel_code"             "$gPB(g_code,length_off,name)"
"$mom_sys_unit_code(IN)"                  "$gPB(g_code,inch,name)"
"$mom_sys_unit_code(MM)"                  "$gPB(g_code,metric,name)"
"$mom_sys_cycle_drill_break_chip_code"    "$gPB(g_code,cycle_drill_bc,name)"
"$mom_sys_cycle_off"                      "$gPB(g_code,cycle_off,name)"
"$mom_sys_cycle_drill_code"               "$gPB(g_code,cycle_drill,name)"
"$mom_sys_cycle_drill_deep_code"          "$gPB(g_code,cycle_drill_deep,name)"
"$mom_sys_cycle_drill_dwell_code"         "$gPB(g_code,cycle_drill_dwell,name)"
"$mom_sys_cycle_tap_code"                 "$gPB(g_code,tap,name)"
"$mom_sys_cycle_bore_code"                "$gPB(g_code,bore,name)"
"$mom_sys_output_code(ABSOLUTE)"          "$gPB(g_code,abs,name)"
"$mom_sys_output_code(INCREMENTAL)"       "$gPB(g_code,inc,name)"
"$mom_sys_reset_code"                     "$gPB(g_code,reset,name)"
"$mom_sys_feed_rate_mode_code(IPM)"       "$gPB(g_code,feedmode_in,pm)"
"$mom_sys_feed_rate_mode_code(IPR)"       "$gPB(g_code,feedmode_in,pr)"
"$mom_sys_feed_rate_mode_code(FRN)"       "$gPB(g_code,fr_frn,name)"
"$mom_sys_spindle_mode_code(SFM)"         "$gPB(g_code,spindle_css,name)"
"$mom_sys_spindle_mode_code(RPM)"         "$gPB(g_code,spindle_rpm,name)"
"$mom_sys_return_code"                    "$gPB(g_code,ret_home,name)"
"$mom_sys_cycle_ret_code(AUTO)"           "$gPB(g_code,cycle_retract_auto,name)"
"$mom_sys_cycle_ret_code(MANUAL)"         "$gPB(g_code,cycle_retract_manual,name)"
"$mom_sys_feed_rate_mode_code(MMPM)"      "$gPB(g_code,feedmode_mm,pm)"
"$mom_sys_feed_rate_mode_code(MMPR)"      "$gPB(g_code,feedmode_mm,pr)"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "$gPB(m_code,stop_manual_tc,name)"
"$mom_sys_optional_stop_code"             "$gPB(m_code,opt_stop,name)"
"$mom_sys_end_of_program_code"            "$gPB(m_code,prog_end,name)"
"$mom_sys_spindle_direction_code(CLW)"    "$gPB(m_code,spindle_clw,name)"
"$mom_sys_spindle_direction_code(CCLW)"   "$gPB(m_code,spindle_cclw,name)"
"$mom_sys_spindle_direction_code(OFF)"    "$gPB(m_code,spindle_off,name)"
"$mom_sys_tool_change_code"               "$gPB(m_code,tc_retract,name)"
"$mom_sys_coolant_code(MIST)"             "$gPB(m_code,coolant_mist,name)"
"$mom_sys_coolant_code(ON)"               "$gPB(m_code,coolant_on,name)"
"$mom_sys_coolant_code(FLOOD)"            "$gPB(m_code,coolant_fld,name)"
"$mom_sys_coolant_code(OFF)"              "$gPB(m_code,coolant_off,name)"
"$mom_sys_head_code(INDEPENDENT)"         "$gPB(m_code,pri_turret,name)"
"$mom_sys_head_code(DEPENDENT)"           "$gPB(m_code,sec_turret,name)"
"$mom_sys_rewind_code"                    "$gPB(m_code,rewind,name)"
## MCODES END

## MASTER SEQUENCE START
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"  0
G_adjust          "$mom_sys_adjust_code"  0  "Tool Length Adjust G-Code"  0
G_feed            "$mom_sys_feed_rate_mode_code($feed_mode)"  0  "Feedrate Mode G-Code"  0
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_status)"  0  "Spindle Output Mode G-Code"  0
G_return          "$mom_sys_cycle_ret_code(MANUAL)"  0  "Return Plane for Canned Cycles"  0
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G_dwell           "$mom_sys_delay_code(SECONDS)"  0  "Delay Mode G-code"  0
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"  0
Y                 "$mom_sys_blank_code"  1  "Y Axis Position or Canned Cycle Y Axis Position"  0
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"  0
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
J                 "$mom_sys_blank_code"  1  "Y Axis Position of the Circle Center"  0
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"  0
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"  0
cycle_step        "$mom_sys_cycle_step1"  0  "Step Increment for Deep or Break Chip Cycle"  0
cycle_dwell       "$mom_sys_cycle_delay"  0  "Delay for Canned cycle Dwell"  0
F                 "$mom_sys_blank_code"  0  "Feedrate"  0
S                 "$mom_sys_blank_code"  0  "Spindle Speed"  0
T                 "$mom_sys_blank_code"  0  "Tool Select Code"  0
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"  0
H                 "$mom_sys_blank_code"  0  "Tool Length Compensation Register"  0
dwell             "$mom_sys_delay_value"  0  "Programmed Dwell"  0
P_cutcom          "$mom_sys_p_cutcom_code"  0  "P-Cutcom"  0
K_cycle           "$mom_sys_cycle_retract_to"  0  "Retract Position in a Canned Cycle Block"  0
cycle_step1       "$mom_sys_cycle_step2"  0  "Step Increment Modifier for Deep or Break chip cycle"  0
Q_cutcom          "$mom_sys_q_cutcom_code"  0  "Q-Cutcom"  0
E                 "$mom_sys_blank_code"  0  "Thread Increment for Threads"  0
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"  0
M_range           "$mom_sys_spindle_range_code($mom_spindle_range)"  0  "Spindle Range M-Code"  0
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
conicidade        "$mom_usd_add_var"  0  "New Address"  1
P                 "$mom_usd_add_var"  0  "New Address"  1
h_filete          "$mom_usd_add_var"  0  "(h_filete)"  1
h_min             "$mom_usd_add_var"  0  "(h_min)"  1
h_last_pass       "$mom_usd_add_var"  0  "New Address"  1
saida_rosca       "$mom_usd_add_var"  0  "New Address"  1
ang_ferr          "$mom_usd_add_var"  0  "New Address"  1
Q                 "$mom_usd_add_var"  0  "New Address"  1
passo             "$mom_usd_add_var"  0  "New Address"  1
N                 ""  0  "Sequence Number"  0
Text              ""  0  "Text String"  0
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Bore} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {MOM_set_seq_off rewind_stop_code PB_CMD_historico_revisoes PB_CMD_cabec MOM_set_seq_on start_of_program_2 tool_change_axis_preset}  {$gPB(event,start_prog,name)}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {MOM_set_seq_off ESPACO_BRANCO MOM_set_seq_on comment_blk}  {$gPB(event,opr_start,start_path,name)}
{From Move}                {}  {$gPB(event,opr_start,from_move,name)}
{First Tool}               {auto_tool_change}  {$gPB(event,opr_start,fst_tool,name)}
{Auto Tool Change}         {auto_tool_change}  {$gPB(event,opr_start,auto_tc,name)}
{Manual Tool Change}       {stop}  {$gPB(event,opr_start,manual_tc,name)}
{Initial Move}             {PB_CMD_output_spindle}  {$gPB(event,opr_start,init_move,name)}
{First Move}               {}  {$gPB(event,opr_start,fst_move,name)}
{Approach Move}            {}  {$gPB(event,opr_start,appro_move,name)}
{Engage Move}              {}  {$gPB(event,opr_start,engage_move,name)}
{First Cut}                {}  {$gPB(event,opr_start,fst_cut,name)}
{First Linear Move}        {}  {$gPB(event,opr_start,fst_lin_move,name)}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {}  {$gPB(event,tool_change,name)} {}
{Length Compensation}      {tool_length_adjust}  {$gPB(event,length_compn,name)} {length_compensation}
{Set Modes}                {}  {$gPB(event,set_modes,name)} {set_modes}
{Spindle RPM}              {spindle_rpm_1}  {$gPB(event,spindle_rpm,name)} {spindle}
{Spindle CSS}              {}  {$gPB(event,spindle_css,name)} {}
{Spindle Off}              {spindle_off}  {$gPB(event,spindle_off,name)} {spindle_off}
{Coolant On}               {}  {$gPB(event,coolant_on,name)} {coolant}
{Coolant Off}              {coolant_off}  {$gPB(event,coolant_off,name)} {coolant_off}
{Inch Metric Mode}         {}  {$gPB(event,inch_metric_mode,name)} {}
{Feedrates}                {}  {$gPB(event,feedrates,name)} {}
{Cutcom On}                {}  {$gPB(event,cutcom_on,name)} {cutcom}
{Cutcom Off}               {}  {$gPB(event,cutcom_off,name)} {}
{Delay}                    {delay}  {$gPB(event,delay,name)} {dwell}
{Opstop}                   {opstop}  {$gPB(event,opstop,name)} {opstop}
{Auxfun}                   {auxfun}  {$gPB(event,auxfun,name)} {auxfun}
{Prefun}                   {prefun}  {$gPB(event,prefun,name)} {prefun}
{Load Tool}                {}  {$gPB(event,loadtool,name)} {lathe_tool_change}
{Stop}                     {stop}  {$gPB(event,stop,name)} {stop}
{Tool Preselect}           {}  {$gPB(event,toolpreselect,name)} {tool_preselect}
#Control Functions End

#Motions Start
{Linear Move}              {linear_move}  {$gPB(event,linear,name)}
{Circular Move}            {circular_move}  {$gPB(event,circular,name)}
{Rapid Move}               {rapid_move}  {$gPB(event,rapid,name)}
{Lathe Thread}             {lathe_thread thread_move}  {$gPB(event,lathe,name)}
#Motions End

#Cycles Start
{Cycle Parameters}         {post_cycle_set}  {Cycle Parameters}
{Cycle Off}                {PB_CMD_cycle_off}  {$gPB(event,cycle,cycle_off,name)}
{Cycle Plane Change}       {}  {$gPB(event,cycle,plane_chng,name)}
{Drill}                    {cycle_drill}  {$gPB(event,cycle,drill,name)}
{Drill Dwell}              {cycle_drill_dwell}  {$gPB(event,cycle,drill_dwell,name)}
{Drill Deep}               {PB_CMD_cycle_force_address cycle_drill_deep}  {$gPB(event,cycle,drill_deep,name)}
{Drill Break Chip}         {drill_break_chip cycle_drill_break_chip}  {$gPB(event,cycle,drill_brk_chip,name)}
{Tap}                      {cycle_tap}  {$gPB(event,cycle,tap,name)}
{Bore}                     {cycle_bore}  {$gPB(event,cycle,bore,name)}
#Cycles End

#Misc Start
{Start of Subop Path}      {}  {$gPB(event,misc,subop_start,name)}
{End of Subop Path}        {}  {$gPB(event,misc,subop_end,name)}
#Misc End
##Tool Path End

#Operation End Sequence Start
{Retract Move}             {}  {$gPB(event,opr_end,ret_move,name)}
{Return Move}              {}  {$gPB(event,opr_end,rtn_move,name)}
{Gohome Move}              {}  {$gPB(event,opr_end,goh_move,name)}
{End of Path}              {PB_CMD_final_operacao}  {$gPB(event,opr_end,end_path,name)}
#Operation End Sequence End

#Program End Sequence Start
{End of Program}           {PB_CMD_final_programa MOM_set_seq_off ESPACO_BRANCO MOM_set_seq_on end_of_program MOM_set_seq_off rewind_stop_code}  {$gPB(event,end_prog,name)}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS ELEMENT EXECUTION START
{First Tool} \
        {0 NULL 0 {T}}
{Auto Tool Change} \
        {0 NULL 0 {T}}
{Spindle RPM} \
        {0 NULL 0 {G_spin S M_spindle}}
{Circular Move} \
        {0 NULL 0 {R}}
{Lathe Thread} \
        {0 NULL 0 {G_motion Text h_last_pass h_min}} \
        {1 NULL 0 {G_motion X Z conicidade P Q passo}}
{Drill Break Chip} \
        {1 NULL 0 {G_motion}}
## EVENTS ELEMENT EXECUTION END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"$gPB(event,tool_change,m_code)" 1  V} \
        {{"null" 3  V} \
                {"$gPB(event,tool_change,m_code,tl_chng)" 2  a $mom_sys_tool_change_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,tool_change,m_code,pt)" 2  a $mom_sys_head_code(INDEPENDENT) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,tool_change,m_code,st)" 2  a $mom_sys_head_code(DEPENDENT) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,tool_change,t_code)" 1  V} \
        {{"null" 3  V} \
                {"$gPB(event,tool_change,t_code,pt_idx)" 2  i $mom_sys_turret_index(INDEPENDENT) null null} \
                {"$gPB(event,tool_change,t_code,st_idx)" 2  i $mom_sys_turret_index(DEPENDENT) null null} \
                {"$gPB(event,tool_change,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,tool_change,tool_num)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,tool_change,tool_num,max)" 0  i $tl_num_max null null} \
                {"$gPB(event,tool_change,tool_num,min)" 0  i $tl_num_min null null}}} \
     {{"$gPB(event,tool_change,time)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,m_code,tl_chng)" 2  f $mom_kin_tool_change_time null null}}}
{Length Compensation} \
     {{"$gPB(event,length_compn,g_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,g_code,len_adj)" 2  a $mom_sys_adjust_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,length_compn,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,length_compn,len_off)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,length_compn,len_off,max)" 0  i $tl_len_offs_max null null} \
                {"$gPB(event,length_compn,len_off,min)" 0  i $tl_len_offs_min null null}}}
{Set Modes} \
     {{"$gPB(event,set_modes,out_mode)" 1  V} \
        {{"null" 1  V} \
                {"null" 8  n $output_mode_opt null {"Absolute Only" "Incremental Only" "Absolute/Incremental"}}}} \
     {{"$gPB(event,set_modes,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,set_modes,g_code,absolute)" 2  a $mom_sys_output_code(ABSOLUTE) null null} \
                {"$gPB(event,set_modes,g_code,incremental)" 2  a $mom_sys_output_code(INCREMENTAL) null null}}}
{Spindle RPM} \
     {{"$gPB(event,spindle_rpm,dir_m_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,dir_m_code,cw)" 2  a $mom_sys_spindle_direction_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_rpm,dir_m_code,ccw)" 2  a $mom_sys_spindle_direction_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,spindle_rpm,range_control)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,range_control,dwell_time)" 0  i $spin_dwell_time null null} \
                {"$gPB(event,spindle_rpm,range_control,range_code)" 1  n null UI_PB_tpth_SpecifySpindleRangeCodes null}}}
{Spindle CSS} \
     {{"null" 1  V} \
        {{"$gPB(event,spindle_css,g_code)" 3  V} \
                {"$gPB(event,spindle_css,g_code,const)" 2  a $mom_sys_spindle_mode_code(SFM) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_css,g_code,max)" 2  a $mom_sys_spindle_max_rpm_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_css,g_code,sfm)" 2  a $mom_sys_spindle_cancel_sfm_code UI_PB_tpth_EntryCallBack null}}} \
     {{"null" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_css,max)" 2  f $css_max_rpm null null} \
                {"$gPB(event,spindle_css,sfm)" 3  n $css_ipr_mode null null}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"$gPB(event,spindle_off,dir_m_code)" 1  V} \
                {"$gPB(event,spindle_off,dir_m_code,off)" 2  a $mom_sys_spindle_direction_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_on,m_code)" 3  V} \
                {"$gPB(event,coolant_on,m_code,on)" 2  a $mom_sys_coolant_code(ON) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,flood)" 2  a $mom_sys_coolant_code(FLOOD) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,mist)" 2  a $mom_sys_coolant_code(MIST) UI_PB_tpth_EntryCallBack null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_off,m_code)" 1  V} \
                {"$gPB(event,coolant_off,m_code,off)" 2  a $mom_sys_coolant_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Inch Metric Mode} \
     {{"$gPB(event,inch_metric_mode,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,inch_metric_mode,g_code,english)" 2  a $mom_sys_unit_code(IN) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,inch_metric_mode,g_code,metric)" 2  a $mom_sys_unit_code(MM) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,mmpm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(MMPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}} \
     {{"$gPB(event,feedrates,mmpr_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(MMPR) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPR,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpr null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpr null null}}} \
     {{"$gPB(event,feedrates,frn_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(FRN) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(FRN,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_frn null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_frn null null}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,cycle_mode)" 8  n $mom_sys_cycle_feed_mode null {"MMPM" "MMPR" "Auto"}}}}
{Cutcom On} \
     {{"$gPB(event,cutcom_on,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,left)" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cutcom_on,right)" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,cutcom_on,reg)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,max)" 0  i $rad_offset_max null null} \
                {"$gPB(event,cutcom_on,min)" 0  i $rad_offset_min null null}}} \
     {{"$gPB(event,cutcom_on,bef)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(isv,setup,dog_leg,yes)" 4  n $cutcom_off_before_change null YES} \
                {"$gPB(isv,setup,dog_leg,no)" 4  n $cutcom_off_before_change null NO}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"$gPB(event,cutcom_off,g_code)" 1  V} \
                {"$gPB(event,cutcom_off,off)" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Delay} \
     {{"$gPB(event,delay,seconds)" 2  V} \
        {{"null" 1  V} \
                {"$gPB(event,delay,seconds,g_code)" 2  a $mom_sys_delay_code(SECONDS) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,delay,seconds,format)" 1  V} \
                {"null" 9  n $mom_sys_delay_param(SECONDS,format) UI_PB_tpth_EditFeedFmt null}}} \
     {{"$gPB(event,delay,revolution)" 2  V} \
        {{"null" 1  V} \
                {"$gPB(event,delay,revolution,g_code)" 2  a $mom_sys_delay_code(REVOLUTIONS) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,delay,revolution,format)" 1  V} \
                {"null" 9  n $mom_sys_delay_param(REVOLUTIONS,format) UI_PB_tpth_EditFeedFmt null}}}
{Linear Move} \
     {{"null" 2  V} \
        {{"$gPB(event,linear,g_code)" 1  V} \
                {"$gPB(event,linear,motion)" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,linear,assume)" 3  n $rap_mode_trav_rate null null}}}
{Circular Move} \
     {{"$gPB(event,circular,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,circular,clockwise)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,circular,counter-clock)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,circular,record)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(event,circular,full_circle)" 4  n $mom_kin_arc_output_mode null FULL_CIRCLE} \
                {"$gPB(event,circular,quadrant)" 4  n $mom_kin_arc_output_mode null QUADRANT}}} \
     {{"$gPB(event,circular,radius)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,circular,max)" 2  f $mom_kin_max_arc_radius null null} \
                {"$gPB(event,circular,min)" 2  f $mom_kin_min_arc_radius null null}}} \
     {{"$gPB(event,circular,ik_def)" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,circular,arc_len)" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"$gPB(event,rapid,g_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,rapid,motion)" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}}}
{Lathe Thread} \
     {{"null" 1  V} \
        {{"$gPB(event,lathe,g_code)" 3  V} \
                {"$gPB(event,lathe,cons)" 2  a $mom_sys_lathe_thread_advance_type(1) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,lathe,incr)" 2  a $mom_sys_lathe_thread_advance_type(2) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,lathe,decr)" 2  a $mom_sys_lathe_thread_advance_type(3) UI_PB_tpth_EntryCallBack null}}}
{Cycle Parameters} \
     {{"$gPB(event,cycle,g_code)" 2  H} \
        {{"null" 8  V} \
                {"" 7  n null null null} \
                {"" 7  n null null null} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_deep null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_break_chip null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore null null "event,cycle,customize"}} \
        {{"null" 8  V} \
                {"$gPB(event,cycle,start,Label)" 2  a $mom_sys_cycle_start_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,cycle_off,name)" 2  a $mom_sys_cycle_off UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill,name)" 2  a $mom_sys_cycle_drill_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill_dwell_sf,name)" 2  a $mom_sys_cycle_drill_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill_deep_peck,name)" 2  a $mom_sys_cycle_drill_deep_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,drill_brk_chip,name)" 2  a $mom_sys_cycle_drill_break_chip_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,tap,name)" 2  a $mom_sys_cycle_tap_code UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cycle,bore,name)" 2  a $mom_sys_cycle_bore_code UI_PB_tpth_EntryCallBack null}}} \
     {{"null" 3  V} \
        {{"$gPB(event,cycle,start,Label)" 2  H} \
                {"G79 X Y Z" 3  n $cycle_start_blk UI_PB_tpth_CycleStartBlks null "event,cycle,start"} \
                {"$gPB(event,cycle,start,text)" 7  n null null null}} \
        {{"$gPB(event,cycle,rapid_to)" 1  V} \
                {"null" 8  n $cycle_rapto_opt UI_PB_tpth_CycleRapidBlks {"None" "R" "Rapid Traverse & R" "Rapid"}}} \
        {{"$gPB(event,cycle,retract_to)" 1  V} \
                {"null" 8  n $cycle_recto_opt UI_PB_tpth_CycleRetractBlks {"None" "K" "G98/G99" "Rapid Spindle" "Cycle Off then Rapid Spindle"}}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"}
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code($feed_mode)" "\$mom_sys_feed_rate_mode_code(MMPM)" "Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" "IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(FRN)" "93" "FRN Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(MMPM)" "94" "MMPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(MMPR)" "95" "MMPR Feed Rate Mode"}
{G_spin} \
      {"$mom_sys_spindle_mode_code($mom_spindle_status)" "\$mom_sys_spindle_mode_code(RPM)" "Spindle Output Mode"} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle Output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle Output (RPM)"}
{G_return} \
      {"$mom_sys_cycle_ret_code($mom_cycle_retract_mode)" "\$mom_sys_cycle_ret_code(MANUAL)" "Cycle Retract (AUTO/MANUAL)"} \
      {"$mom_sys_cycle_ret_code(AUTO)" "98" "Cycle Retract (AUTO)"} \
      {"$mom_sys_cycle_ret_code(MANUAL)" "99" "Cycle Retract (MANUAL)"}
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_lathe_thread_advance_type(1)" "76" "Constant Thread"} \
      {"$mom_sys_lathe_thread_advance_type(2)" "34" "Incremental Thread"} \
      {"$mom_sys_lathe_thread_advance_type(3)" "35" "Decremental Thread"} \
      {"$mom_sys_lathe_thread_advance_type($mom_lathe_thread_advance_type)" "\$mom_sys_lathe_thread_advance_type(1)" "Thread Type (Const/Incr/Decr)"} \
      {"$mom_sys_cycle_drill_code" "81" "Drill"} \
      {"$mom_sys_cycle_drill_dwell_code" "82" "Drill Dwell"} \
      {"$mom_sys_cycle_drill_deep_code" "83" "Drill Deep"} \
      {"$mom_sys_cycle_drill_break_chip_code" "74" "Drill Break Chip"} \
      {"$mom_sys_cycle_tap_code" "84" "Tap"} \
      {"$mom_sys_cycle_bore_code" "85" "Bore"} \
      {"$mom_sys_cycle_start_code" "79" "Cycle Start Code"} \
      {"$mom_sys_cycle_off" "80" "Cycle Off"} \
      {"$mom_sys_cycle_reps_code" "x" "Cycle Code Representative"}
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G_dwell} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_spindle_max_rpm_code" "92" "Spindle Max RPM"} \
      {"$mom_sys_spindle_cancel_sfm_code" "93" "Cancel SFM Code"} \
      {"$mom_sys_reset_code" "50" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "20" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "21" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_work_coordinate_number + 53" "54" "Work Coordinate Selection (ZERO) (54 ~ 59)"} \
      {"$mom_fixture_offset_value + 53" "54" "MCS Fixture Offset  (54 ~ 59)"} \
      {"$mom_sys_return_code" "28" "Return Home"} \
      {"$mom_sys_unit_code($mom_kin_output_unit)" "\$mom_sys_unit_code(IN)" "Post Output Unit (Inch/Metric)"}
{X} \
      {"$mom_pos(0)" "" "X Coordinate"} \
      {"$mom_from_pos(0)" "" "FROM X Coordinate"} \
      {"$mom_from_ref_pos(0)" "" "Reference FROM X Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_cycle_clearance_to_pos(0)" "" "Clearance X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "500" "Return Home X"} \
      {"$mom_pos(0) * $mom_sys_lathe_x_factor * $mom_sys_lathe_x_double" "" "X Coordinate"} \
      {"$mom_from_pos(0) * $mom_sys_lathe_x_factor * $mom_sys_lathe_x_double" "" "FROM X Coordinate"} \
      {"$mom_from_ref_pos(0) * $mom_sys_lathe_x_factor * $mom_sys_lathe_x_double" "" "Reference FROM X Coordinate"}
{Y} \
      {"" "" ""}
{Z} \
      {"$mom_pos(2)" "" "Z Coordinate"} \
      {"$mom_from_pos(2)" "" "FROM Z Coordinate"} \
      {"$mom_from_ref_pos(2)" "" "Reference FROM Z Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_feed_to" "" "Cycle Feed To Distance"} \
      {"$mom_cycle_rapid_to - $mom_cycle_feed_to" "" "Cycle Feed To Positive Increment"} \
      {"$mom_cycle_feed_to - $mom_cycle_rapid_to" "" "Cycle Feed To Negative Increment"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_cycle_clearance_to_pos(2)" "" "Clearance Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_sys_home_pos(2)" "1000" "Return Home Z"} \
      {"$mom_pos(2) * $mom_sys_lathe_z_factor" "" "Z Coordinate"} \
      {"$mom_from_pos(2) * $mom_sys_lathe_z_factor" "" "FROM Z Coordinate"} \
      {"$mom_from_ref_pos(2) * $mom_sys_lathe_z_factor" "" "Reference FROM Z Coordinate"}
{I} \
      {"$mom_pos_arc_center(0)" "" "Absolute Arc Center"} \
      {"$mom_lathe_thread_lead_i" "" "Longitudinal Thread Lead"}
{J} \
      {"Lathe Null Y-Axis" "" "Absolute Arc Center"}
{K} \
      {"$mom_pos_arc_center(2)" "" "Absolute Arc Center"} \
      {"$mom_lathe_thread_lead_k" "" "Transversal Thread Lead"}
{R} \
      {"$mom_arc_radius" "" "Arc Radius"} \
      {"$mom_cycle_rapid_to_pos($mom_cycle_spindle_axis)" "" "Rapid Position in Cycle"} \
      {"$mom_cycle_rapid_to" "" "Cycle Rapid To Distance"}
{cycle_step} \
      {"$mom_cycle_step1" "" "Step Incr Value"}
{cycle_dwell} \
      {"$mom_cycle_delay" "" "Delay For Cycle Dwell"}
{F} \
      {"$feed" "" "Feed Rate"}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{T} \
      {"$mom_tool_number" "" "Tool Select"} \
      {"$mom_next_tool_number" "" "Tool Pre-Select"}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"}
{H} \
      {"$mom_tool_adjust_register" "1" "Tool Adjust Register"} \
      {"$mom_sys_zero" "0" "Cancel Tool Adjust"}
{dwell} \
      {"$delay_time" "" "Programmed Dwell"}
{P_cutcom} \
      {"$mom_p_cutcom_code" "" "Cutcom"}
{K_cycle} \
      {"$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)" "" "Retract Position in Cycle"} \
      {"$mom_cycle_retract_to" "" "Cycle Retract To Distance"}
{cycle_step1} \
      {"$mom_cycle_step2" "" "Step Incr Modifier"}
{Q_cutcom} \
      {"$mom_q_cutcom_code" "" "Cutcom"}
{E} \
      {"$thread_increment" "" "Thread Increment"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "\$mom_sys_spindle_direction_code(CLW)" "Spindle Direction (CLW/CCLW)"} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"}
{M_range} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "41" "Spindle Range"}
{M_coolant} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "\$mom_sys_coolant_code(FLOOD)" "Coolant Code (FLOOD/MIST/ON..)"} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(TAP)" "8" "Coolant Tap"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_head_code(INDEPENDENT)" "21" "Primary Turret"} \
      {"$mom_sys_head_code(DEPENDENT)" "22" "Secondary Turret"} \
      {"$mom_sys_head_code($turret_current)" "\$mom_sys_head_code(INDEPENDENT)" "Turret (Primary/Secondary)"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{conicidade} \
      {"" "" ""}
{P} \
      {"" "" ""}
{h_filete} \
      {"" "" ""}
{h_min} \
      {"" "" ""}
{h_last_pass} \
      {"" "" ""}
{saida_rosca} \
      {"" "" ""}
{ang_ferr} \
      {"" "" ""}
{Q} \
      {"" "" ""}
{passo} \
      {"" "" ""}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{Text} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"Include_UDE" "1" ""} \
      {"UDE_File_Name" "\$UGII_CAM_USER_DEF_EVENT_DIR/ude.cdl" ""} \
      {"Output_VNC" "0" ""} \
      {"VNC_Mode" "Standalone" ""} \
      {"Main_VNC" "" ""} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$mom_sys_p_cutcom_code" "CC" ""} \
      {"$mom_sys_q_cutcom_code" "CC" ""} \
      {"$mom_sys_cycle_retract_to" "CY" ""} \
      {"$mom_sys_cycle_step1" "CS" ""} \
      {"$mom_sys_cycle_step2" "CS" ""} \
      {"$mom_sys_delay_value" "DW" ""} \
      {"$mom_sys_cycle_delay" "CD" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "" ""} \
      {"$tl_retract_status" "0" ""} \
      {"$tl_retract_z_pos" "0" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "0" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "R" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"SeqNo_output" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$css_max_rpm" "9999" ""} \
      {"$css_ipr_mode" "0" ""} \
      {"$primary_head" "FRONT" ""} \
      {"$secondary_head" "REAR" ""} \
      {"$lathe_output_method" "TOOL_TIP" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"$no_of_turrets" "1" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$xaxis_dia_prog" "1" ""} \
      {"$i_dia_prog" "1" ""} \
      {"$xaxis_mirror" "0" ""} \
      {"$zaxis_mirror" "0" ""} \
      {"$i_mirror" "0" ""} \
      {"$k_mirror" "0" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$delay_output_mode" "SECONDS_ONLY" ""} \
      {"$linearization_method" "angle" ""}
{PB_Tcl_Var} \
      {"$mom_sys_sim_cycle_drill" "0" ""} \
      {"$mom_sys_sim_cycle_drill_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_drill_deep" "1" ""} \
      {"$mom_sys_sim_cycle_drill_break_chip" "1" ""} \
      {"$mom_sys_sim_cycle_tap" "1" ""} \
      {"$mom_sys_sim_cycle_bore" "1" ""} \
      {"$mom_sys_cir_vector" "Vector - Absolute Arc Center" ""} \
      {"$mom_sys_spindle_max_rpm_code" "92" "Spindle Max RPM"} \
      {"$mom_sys_spindle_cancel_sfm_code" "93" "Cancel SFM Code"} \
      {"$mom_sys_spindle_ranges" "0" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "500" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "1000" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "10" ""} \
      {"$mom_sys_seqnum_incr" "10" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "9999" ""} \
      {"$mom_sys_lathe_x_double" "2" ""} \
      {"$mom_sys_lathe_i_double" "2" ""} \
      {"$mom_sys_lathe_x_factor" "1" ""} \
      {"$mom_sys_lathe_z_factor" "1" ""} \
      {"$mom_sys_lathe_i_factor" "1" ""} \
      {"$mom_sys_lathe_k_factor" "1" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_turret_index(INDEPENDENT)" "1" ""} \
      {"$mom_sys_turret_index(DEPENDENT)" "2" ""} \
      {"$mom_sys_delay_param(SECONDS,format)" "Dwell_SECONDS" ""} \
      {"$mom_sys_delay_param(REVOLUTIONS,format)" "Dwell_REVOLUTIONS" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_cycle_feed_mode" "MMPR" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "Feed_INV" ""} \
      {"$mom_sys_vnc_rapid_dogleg" "1" ""} \
      {"$mom_sys_prev_mach_head" "" ""} \
      {"$mom_sys_curr_mach_head" "" ""} \
      {"$mom_sys_feed_param(MMPM,format)" "Feed_MMPM" ""} \
      {"$mom_sys_feed_param(MMPR,format)" "Feed_MMPR" ""} \
      {"$mom_sys_delay_output_mode" "SECONDS" ""} \
      {"$mom_sys_lathe_y_factor" "1" ""} \
      {"$mom_sys_head_code(INDEPENDENT)" "21" ""} \
      {"$mom_sys_head_code(DEPENDENT)" "22" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"PB_CMD___log_revisions" "" "Custom Command"} \
      {"PB_CMD__config_post_options" "" "Custom Command"} \
      {"PB_CMD__log_revisions" "" "Custom Command"} \
      {"PB_CMD__manage_part_attributes" "" "Custom Command"} \
      {"PB_CMD_abort_event" "" "Custom Command"} \
      {"PB_CMD_alignment_block" "" "Custom Command"} \
      {"PB_CMD_alignment_block_1" "" "Custom Command"} \
      {"PB_CMD_ask_machine_type" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_cabec" "" "Custom Command"} \
      {"PB_CMD_config_cycle_start" "" "Custom Command"} \
      {"PB_CMD_cycle_force_address" "" "Custom Command"} \
      {"PB_CMD_cycle_off" "" "Custom Command"} \
      {"PB_CMD_end_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_final_operacao" "" "Custom Command"} \
      {"PB_CMD_final_programa" "" "Custom Command"} \
      {"PB_CMD_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_historico_revisoes" "" "Custom Command"} \
      {"PB_CMD_inicio_operacao" "" "Custom Command"} \
      {"PB_CMD_kin_abort_event" "" "Custom Command"} \
      {"PB_CMD_kin_before_output" "" "Custom Command"} \
      {"PB_CMD_kin_end_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_kin_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_kin_init_probing_cycles" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_old_tope" "" "Custom Command"} \
      {"PB_CMD_output_spindle" "" "Custom Command"} \
      {"PB_CMD_pause" "" "Custom Command"} \
      {"PB_CMD_proc_ude" "" "Custom Command"} \
      {"PB_CMD_redef_lathe_thread_set" "" "Custom Command"} \
      {"PB_CMD_reset_lathe_post" "" "Custom Command"} \
      {"PB_CMD_run_postprocess" "" "Custom Command"} \
      {"PB_CMD_set_csys" "" "Custom Command"} \
      {"PB_CMD_set_lathe_arc_plane" "" "Custom Command"} \
      {"PB_CMD_set_tope" "" "Custom Command"} \
      {"PB_CMD_spindle_sfm_prestart" "" "Custom Command"} \
      {"PB_CMD_start_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_tope" "" "Custom Command"}
{Operator_Message} \
      {"comment_blk" "$mom_path_name" "Operator Message"}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{VNC_Instruction} \
      {"" "" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "" ""} \
      {"$pb_rapid_2" "" ""}
## MOM SYS VARIABLES END

## FUNCTION INFO START
## FUNCTION INFO END

