Номер шпинделя не указан \n По умолчанию принимается первый.

#521=0 (Общая длина детали)
#522=0 (Вылет детали из кулачков ГШП)
#523=103.0+39.0 (Длина патрона и кулачков ГШП)
#524=0 (Величина наезда КШП на деталь при перехвате)
#525=81.0+29.0  (Длина патрона и кулачков КШП)

#526=837.0(QTN 200 MSY) Расстояние между нулевыми точками шпинделей
#527=615.0(QTN 200 MSY) Расстояние от оси Z до нулевой точки ГШП
#511=0 смещение детали при помощи КШП.

#531=[ABS[#523]+ABS[#522]-ABS[#527]] ( Расчет Z0 СКС MAZATROL для ГШП) 
#532=222-#525-10+#524-#521 смещение 0 на второй торец детали на КШП
#528=#531-222+#525+10 (Смещение B0 КШП на торец детали) данный вариант не требует настройки Z0.  0 устанавливается по параметрам.

;  (#525=81+29) По умолчанию патрон+кулачки. И еще +10 по схеме. Расстояние от нулевой точки КШП до торца его кулачков = #525+10
;  #526=837.0(QTN 200 MSY) Расстояние между нулевыми точками шпинделей
;  #527=615.0(QTN 200 MSY) Расстояние от оси Z до нулевой точки ГШП
;  #9101-222+#525+10+#511 Расстояние от торца кулачков КШП до торца детали по оси Z с учетом направления
;  #511=0 смещение детали при помощи КШП.


     #528=#526-#522-#523-10-#525 Расстояние между кулачками КШП и торцем детали
Здесь будет АВТОПЕРЕХВАТ
=================================================================================================
     G52.5
     G53.5 Z#531
     #528=#531-222+#525+10 +#511(Смещение B0 КШП на торец детали) данный вариант не требует настройки Z0.  0 устанавливается по параметрам.
=================================================================================================
     G52.5
     G53.5
     #528=#9101-222+#525+10+#511 (Смещение B0 КШП на торец детали) 0 устанавливается в настройке
=================================================================================================
Обработка на КШП
    G52.5
    G53.5 Z#532
=================================================================================================
Смещение детали
           #522=(Новое значение вылета из ГШП )
           #531=#531=[ABS[#523]+ABS[#522]-ABS[#527]] ( Расчет Z0 СКС MAZATROL для ГШП) 
           G52.5
           G53.5 Z#531
=================================================================================================

ИИИ
#3024 - смещение заготовки из ISO для MAZATROL
Подход КШП
G00 B1.0
G31 B[-#524]

global mom_qtn_setup_c2pos ; # Угол установки КШП при перехвате
global mom_qtn_setup_press_dist ; # Расстояние нажима
 
!! МИНУС KPI программисту !! \n Врезание с коррекцией на ускоренном ходу \n в операции $mom_operation_name.

Не задан вариант подхода
