##  Data file for the Machine tool Sim02
##
##############################################################################
## REVISIONS
##   Date             Who              Reason
##   04-Dec-18     Thomas Jenensch     Add entries for GTAC download
##############################################################################

# New machine tools metric
DATA|sim02_mill_3ax_fanuc_mm|MDM0101|3-Ax Mill Horizontal Post Builder metric|Fanuc|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\sim02_mill_3ax_fanuc_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\graphics\sim02_mill_3ax
DATA|sim02_mill_3ax_tnc_mm|MDM0101|3-Ax Mill Horizontal Post Builder metric|HeidenhainTNC|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\sim02_mill_3ax_tnc_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\graphics\sim02_mill_3ax
DATA|sim02_mill_3ax_sinumerik_mm|MDM0101|3-Ax Mill Horizontal Post Builder metric|Sinumerik|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\sim02_mill_3ax_sinumerik_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\graphics\sim02_mill_3ax

# New machine tools inch
DATA|sim02_mill_3ax_fanuc_in|MDM0101|3-Ax Mill Horizontal Post Builder inch|Fanuc|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\sim02_mill_3ax_fanuc_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\graphics\sim02_mill_3ax
DATA|sim02_mill_3ax_tnc_in|MDM0101|3-Ax Mill Horizontal Post Builder inch|HeidenhainTNC|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\sim02_mill_3ax_tnc_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\graphics\sim02_mill_3ax
DATA|sim02_mill_3ax_sinumerik_in|MDM0101|3-Ax Mill Horizontal Post Builder inch|Sinumerik|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\sim02_mill_3ax_sinumerik_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim02_mill_3ax\graphics\sim02_mill_3ax
