##  Data file for the Machine tool Sim14
##
##############################################################################
## REVISIONS
##   Date             Who              Reason
##   04-Dec-18     Thomas Jenensch     Add entries for GTAC download
##############################################################################

# New machine tools metric
DATA|sim14_mill_5ax_fanuc_mm|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder metric|Fanuc|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_fanuc_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
DATA|sim14_mill_5ax_tnc_mm|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder metric|HeidenhainTNC|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_tnc_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
DATA|sim14_mill_5ax_sinumerik_mm|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder metric|Sinumerik|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_sinumerik_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
DATA|sim14_mill_5ax_millplus_mm|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder metric|Millplus|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_millplus_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax

# New machine tools inch
DATA|sim14_mill_5ax_fanuc_in|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder inch|Fanuc|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_fanuc_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
DATA|sim14_mill_5ax_tnc_in|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder inch|HeidenhainTNC|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_tnc_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
DATA|sim14_mill_5ax_sinumerik_in|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder inch|Sinumerik|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_sinumerik_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
DATA|sim14_mill_5ax_millplus_in|MDM0101|5-Ax Mill Vertical 45-B-Table C-Table Post Builder inch|Millplus|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\sim14_mill_5ax_millplus_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim14_mill_5ax\graphics\sim14_mill_5ax
