##  Data file for the Machine tool Sim04
##
##############################################################################
## REVISIONS
##   Date             Who              Reason
##   04-Dec-18     Thomas Jenensch     Add entries for GTAC download
##############################################################################

# New machine tools metric
DATA|sim04_mill_4ax_fanuc_mm|MDM0101|4-Ax Mill Vertical A-Table Post Builder metric|Fanuc|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\sim04_mill_4ax_fanuc_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\graphics\sim04_mill_4ax
DATA|sim04_mill_4ax_tnc_mm|MDM0101|4-Ax Mill Vertical A-Table Post Builder metric|HeidenhainTNC|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\sim04_mill_4ax_tnc_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\graphics\sim04_mill_4ax
DATA|sim04_mill_4ax_sinumerik_mm|MDM0101|4-Ax Mill Vertical A-Table Post Builder metric|Sinumerik|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\sim04_mill_4ax_sinumerik_mm.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\graphics\sim04_mill_4ax

# New machine tools inch
DATA|sim04_mill_4ax_fanuc_in|MDM0101|4-Ax Mill Vertical A-Table Post Builder inch|Fanuc|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\sim04_mill_4ax_fanuc_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\graphics\sim04_mill_4ax
DATA|sim04_mill_4ax_tnc_in|MDM0101|4-Ax Mill Vertical A-Table Post Builder inch|HeidenhainTNC|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\sim04_mill_4ax_tnc_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\graphics\sim04_mill_4ax
DATA|sim04_mill_4ax_sinumerik_in|MDM0101|4-Ax Mill Vertical A-Table Post Builder inch|Sinumerik|Example|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\sim04_mill_4ax_sinumerik_in.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}sim04_mill_4ax\graphics\sim04_mill_4ax
